<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PANDA</title>
</head>
<body>

    <div class="visage"></div>

    <section class="oreilles">
        <div class="gauche"></div>
        <div class="droite"></div>
    </section>

    <section class="yeux">
        <div class="cernes1"></div>
        <div class="cernes2"></div>
    </section>

    <section class="pupilles">
        <div class="pupille1"></div>
        <div class="pupille2"></div>
    </section>

    <div class="paupiere1"></div>
    <div class="paupiere2"></div>
    
    <div class="nez"></div>

    <div class="bouche"></div>

    <div class="langue"></div>

</body>
</html>